<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../favicon.svg" />
</head>
<body>
    <div class="container">
        <h1>Cookies</h1>
        <div class="infos">
            <p><strong>Préparation</strong> : 10 minutes</p>
            <p><strong>Cuisson</strong> : 25 minutes</p>
            <p><strong>Parts</strong> : 12</p>
        </div>
        <h2>Ingrédients</h2>
        <ul>
            <li><strong>300 g</strong> farine </li>
<li><strong>100 g</strong> sucre </li>
<li><strong>100 g</strong> beurre </li>
<li><strong>4</strong> poignées de pépites </li>
<li><strong>2</strong> œufs</li>
<li><strong>1/2</strong> sachet levure</li>
        </ul>
        <h2>Instructions</h2>
        <ol>
            <li>Préchauffez four à 180°C</li>
<li>Mélangez le tout</li>
<li>Formez des boules</li>
<li>Enfournez pendant 20 minutes à 180°C</li>
<li>Puis terminer pendant 5 minutes par grill à 200°C</li>
        </ol>
    </div>
</body>
</html>
